 podman run -it -v ./Berti-Artifact:/root/workpath/prefetch/Berti-Artifact berti-image:1.5
 cd /root/workpath/prefetch/Berti-Artifact
 find ./ -type f -name "*ipcp_isca2020*" -name "*605.mcf_s-665B*" -delete
 find ./output/spec2k17/ -type f -name "*ipcp_isca2020*" -name "*605.mcf_s-1554B*" -exec cp {} ./outputsum/output0629/spec2k17/ \;
 ps aux | grep chenwei
 podman save -o 文件名.tar 镜像名称:标签
 podman load -i 文件名.tar
 
find ./outputsum/output0629/spec2k17/ -type f -name "*vberti*" -name "*607.cactuBSSN_s-3477B*" -exec cp {} ./outputsum/output0629_test/spec2k17/ \;

find ./traces/spec2k17/ -type f -name "*433*" -printf "%f\n"

grep -h -r -E "CPU 0 cumulative IPC:.*" ./outputsum/output0701/spec2k17/*ip_stride*403*
grep -h -r -E "CPU 0 cumulative IPC:.*" ./output/spec2k17/*ip_stride*403*
grep -h -r -E "CPU 0 cumulative IPC:.*" ./outputsum/output0703_test/spec2k17/*vberti*602*1850B*

MPKI（Misses Per Thousand Instructions）

## 不同的bash记录
### small_run.sh 运行trace
# 运行时需要显式加的参数 ./small_run.sh prefetcher compile
# 输出结果存放的路径：output_base="outputsum/output0702"，需要修改

### 手动提取trace中的结果，bingo_evaluate.py,需要修改jason文件中的两个日期
#     "date":"0703",这个用来标记结果的名称
#   "results_dir":"outputsum/output0703/spec2k17",

### 对手动提取的结果进行绘图，可视化处理，
## 修改date='0703'
## 修改metrics='L1D Coverage'

